
*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}
.fa {
    display: none;
}
.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to right, #094282,#6d00ff 70%, #6d00ff 70%);
    color: #fff;
    padding: 10px 8%;
}
nav{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 8%;
    display: flex;
    align-items: center;
    z-index: 10;
}

nav img{
    width: 300px;
}
nav ul{
    flex: 1;
    text-align: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 5px 15px;
}
nav a{
    text-decoration: none;
    color: #fff;
}
nav ul li:hover{
    background-color: #094282;
    box-shadow:#6d00ff;
}
section.about{
    background: linear-gradient(to right, #094282,#6d00ff 70%, #6d00ff 70%);
}

.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 60px;
    font-family: 'Courier New', Courier, monospace;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
    letter-spacing: 20px;
    opacity: 5;
    margin-bottom: 30px;
}

.about-img img{
    width: 450px;
    border-top-right-radius: 150px;
    border-top-left-radius:150px;
    margin-right: 30px;
}

span.content-title{
    font-size: 22px;
    font-weight: 500;
    padding-bottom: 20px;
    color: #fff;
    display: flex;
    align-items: center;
}

span.content-title::before{
    content: '';
    width: 3px;
    height: 20px;
    background: #ea4020;
    margin-right: 15px;
}



.content-items p{
    padding-top: 10px;
    line-height: 25px;
    color: #fff;
    font-size: 17px;
}
.content-items p .bold{
    font-weight: 400px;
    font-size: 20px;
}
.about-contents{
    width: 600px;
}

.content-items{
    padding-bottom: 30px;
}

ul.expertise li{
    padding: 10px 15px;
    border: 1px solid;
    border-color: rgba(41, 41, 41, 0.1);
    border-radius: 40px;
    margin-left: 20px;
    margin-bottom: 10px;
    color: #fff;
    background-color: #292929;
    font-size: 18px;
    transition: .4s;
}

ul.expertise li:hover{
    border-color: #fff;
}

.content-items ul{
    flex-wrap: wrap;
}

ul.expertise-withhash li span{
    background: #ea4020;
    padding: 15px 10px;
    border-radius: 50%;
    color: #292929;
    margin-left: 15px;
    font-size: 17px;
}

ul.experise-withhash li{
    font-size: 17px;
    color: #292929;
    margin-right: 40px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    
}

.align-flex-end{
    align-items: flex-end;
}

span.border-btm{
    border-bottom: 2px solid;
    border-color: rgba(41, 41, 41, 0.2);
}

.btm-svg{
    display: block;
    padding-top: 40px;
}

.d-flex{
    position: relative;
    display: flex;
    justify-content: center;
}

.justify-space-between{
    justify-content: space-between;
}
ul{
    list-style: none;
}

    @media(max-width: 991px){
       
        .about-img img{           
            width: 300px;
            border-top-right-radius: 150px;
            border-top-left-radius:150px;
            margin-right: 30px;
           margin-top: 20px;
        }
        .d-flex{
            position: relative;
            display: flex;
            align-items:start;
        }
        .about-contents .content-items .content-title{
           
            font-size: 17px;
        }
        .about-contents .content-items {
            font-size: 13px;
        }
        .about-contents .content-items .expertise li{
            font-size: 13px;
        }
    }
    @media(max-width: 767px){
      
        .about-img img{           
            width: 300px;
            border-top-right-radius: 150px;
            border-top-left-radius:150px;
            margin-left: 30px;
            margin-bottom: 30px;
        }
        .d-flex{
            position: relative;
            display:grid;      
            align-items:start;
            
        }
        
        .about-contents .content-items .content-title{
           
            font-size: 18px;
        }
        .about-contents .content-items {
            font-size:  15px;
        }
        .about-contents .content-items .expertise li{
            font-size: 15px;
            

        }
        .about-contents .content-items .expertise {
            grid-template-columns: auto auto auto auto;
        }
        .about-contents .content-items .expertise-withhash {
            grid-template-columns: auto auto auto auto;
        }


        nav ul{
            position:fixed;
            width: 90%;
            top: 50px;      
        }
          #mySidenav li {
            position: absolute;
            right: -70px;   
            transition: 0.3s;
            padding: 5px;
            width: 135px;
            text-decoration: none;
            font-size: 15px;
            color: white;
            border-radius: 5px 0px 0px 5px;
          }
          
          #mySidenav li:hover {
            right: 0px;
          }
          
          #home {
            top: 0px;
            background-color: #864ab8;
          }
          
          #studio {
            top: 33px;
            background-color: #2196F3;
          }
          
          #contact {
            top: 66px;
            background-color: #f44336;
          }
          
          #about {
            top: 99px;
            background-color: #55d6cb;
          }
    }